<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calc</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous class="previousDisplay"></div>
      <div data-current class="currentDisplay"></div>
    </div>
    <button data-allClear class="span-two ac">AC</button>
    <button data-delete class="del">DEL</button>
    <button data-operator class="operator">÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operator class="operator">×</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operator class="operator">+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operator class="operator">-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equal class="span-two equal">=</button>
  </div>
</body>

</html>
